version = "3.0.6"

runner.dialect = "scala213source3"

align {
  preset = "most"
}
assumeStandardLibraryStripMargin = true
danglingParentheses {
  preset = true
}

lineEndings = unix
maxColumn = 140

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  alwaysBeforeMultilineDef = true
}

spaces {
  afterKeywordBeforeParen = true
  afterSymbolicDefs = true
  inImportCurlyBraces = true
}

rewrite.rules = [
  AsciiSortImports,
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]